{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset161\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset161\fprq2 Arial;}
{\f4\fswiss\fcharset161\fprq2 Helvetica;}
{\f5\fswiss\fcharset161\fprq2 Calibri;}
{\f6\froman\fcharset161\fprq2 Georgia;}
{\f7\ffroman\fcharset161\fprq2 Cambria;}
{\f8\fmodern\fcharset161\fprq2 Courier New;}
{\f9\ftech\fcharset161\fprq2 Symbol;}
}


\paperw13680\paperh15840

\margl1800\margr1440\margt2520\margb1800\headery2520\footery1449

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Table 2: Summary of Logistic Regression Models}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 BP Systolic >130 and Diastolic >80}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 BP Systolic >140 and Diastolic >90}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Variable}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 OR (95% CI)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 P-value}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 OR (95% CI)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 P-value}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 svy\sub year}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2001-2002}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.89 (0.80, 1.00)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.0500}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.87 (0.76, 1.00)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.0548}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2003-2004}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.76 (0.68, 0.86)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.83 (0.72, 0.95)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.0084}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2004-2006}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.70 (0.62, 0.78)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.73 (0.63, 0.84)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2007-2008}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.62 (0.55, 0.70)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.65 (0.56, 0.74)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2009-2010}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.56 (0.50, 0.63)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.54 (0.47, 0.62)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2011-2012}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.60 (0.53, 0.68)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.55 (0.48, 0.65)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2013-2014}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.50 (0.45, 0.57)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.51 (0.44, 0.59)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2015-2016}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.59 (0.52, 0.66)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.60 (0.52, 0.69)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Survey year 2017-2020}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.58 (0.52, 0.65)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.62 (0.54, 0.72)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Age (Years)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Age (Years)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.04 (1.04, 1.04)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.05 (1.05, 1.06)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Race}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Race Hispanic/Asian/Other}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.08 (1.02, 1.15)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.0095}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.25 (1.15, 1.35)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Race Non-Hispanic Black}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.59 (1.50, 1.69)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.96 (1.82, 2.11)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Gender}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Gender Female}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.64 (0.61, 0.67)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.82 (0.77, 0.88)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 BMI}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 BMI 25 to <30}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.23 (1.15, 1.31)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.06 (0.97, 1.15)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.2209}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 BMI 30+}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.72 (1.61, 1.84)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.29 (1.18, 1.40)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Diabetes}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Diabetes}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.91 (0.83, 0.99)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.0295}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.94 (0.86, 1.03)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.2077}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 CKD}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 CKD}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.40 (1.30, 1.51)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 1.59 (1.46, 1.72)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 CVD}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 CVD}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.69 (0.63, 0.76)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.74 (0.67, 0.81)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Medication Use}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Medication Use}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.57 (0.51, 0.63)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 0.54 (0.48, 0.60)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellxNA
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 Hypertension Awareness}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx3480
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx5220
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6960
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx8700
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs16{\f7 Hypertension Awareness}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 3.37 (3.08, 3.70)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 4.07 (3.67, 4.51)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs16{\f7 <0.0001}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx10440
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 This is a footnote}\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: xxx}\par}

}
